<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Journey</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .world{
            position: relative;
        }
        .cloud{
            /* border: 1px solid black; */
            height: 400px;
            width: 100%;
        }
        .bluebox{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px;
            background-color: rgba(44, 44, 241, 0.4);
        }
        .taared_road{
            /* border: 1px solid black; */
            height: 700px;
            width: 100%;
            background-image: url("/resource/multimedia/images/grasses.png");
            position: relative;
            /* transform: rotate(45deg); */
        }
        #road{width: 100%; height: auto;position: absolute;bottom: 0;}
        .car{
            position: absolute;
            left: 0;
            bottom: 230px;
            /* transform: rotate(-20deg); */
            /* border: 1px solid black; */
            border-radius: 10px;
            animation-name: Car;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        .bird1{
            position: absolute;
            top: 5%;
            right: -15%;
            animation-name: Bird1;
            animation-duration: 18s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        .bird2{
            position: absolute;
            top: 40%;
            right: -25%;
            animation-name: Bird2;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        .bird3{
            position: absolute;
            top: 20%;
            left: -20%;
            animation-name: Bird3;
            animation-duration: 23s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        @keyframes Bird1{
            from{
                margin-left: 100%;
            }
            to{
                margin-right: 120%;
            }
        }
        @keyframes Bird2{
            from{
                margin-left: 100%;
            }
            to{
                margin-right: 125%;
            }
        }
        @keyframes Bird3{
            from{
                margin-left: 120%;
            }
            to{
                margin-right: 120%;
            }
        }
        @keyframes Car{
            from{
                margin-right: 120%;
            }
            to{
                margin-left: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="cloud">
            <!-- cloud png -->
            <img src="/resource/multimedia/images/weather.png" alt="weather" height="100%" width="100%">
            <div class="bluebox"></div>
        </div>
        <div class="bird1">
            <img src="/resource/multimedia/images/giphy.gif" width="50px" height="50px">
        </div>
        <div class="bird2">
            <img src="/resource/multimedia/images/giphy.gif" width="120px" height="90px">
        </div>
        <div class="bird3">
            <img src="/resource/multimedia/images/giphy.gif">
        </div>    
        <div class="taared_road">
            <!-- road png -->
            <img id="road" src="/resource/multimedia/images/Road-PNG-Image.png">
            <!-- car png -->
            <div class="car"><img src="/resource/multimedia/images/vecteezy_vintage-car_1193929.png" width="250px" height="140px"></div>
            <!-- bicycle png -->
        </div>
    </div>
</body>
</html>