<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Work</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        header{
            /* border: 1px solid black; */
            height: 350px;
            position: relative;
            background-image: url("resource/multimedia/images/00-python-code.jpg ");
            /* background-position: 50%; */
            /* background-size: cover; */
            /* background-color: red transparent; */
            /* opacity: 50px; */
            object-fit: fill;
        }
        .Evidex{
            position: absolute;
            top: 35%;
            right: 20%;
            text-align: center;
            /* border: 1px solid black; */
            /* height: 200px; */
            width: 60%;
            font-weight: bold;
            color: white;
            font-size: 50px;
            background-color: rgba(red, green, blue, 0.5);
            
        }
        .btn_join{
            padding: 5px;
            width: 80px;
        }
    </style>
</head>
<body>
    <header>
        <b></b>
        <div class="Evidex">
            <b>Evidex Technology<br>Learn Coding.</b><br>
            <button class="btn_join">Join ></button>
        </div>
        <b></b>
    </header>
</body>
</html>