<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <script src="/resource/jss/jsModal.js"></script>
    <style>
        body{margin: 0; padding: 0;}
        h1{color: black;}
        .overlay{
            border: 1px solid black;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(32, 31, 31, 0.712);
            top: 0%;
            display: none;
        }
        .popUp{
            border: 1px solid black;
            height: 200px;
            width: 300px;
            position: absolute;
            top: 40%;
            left: 40%;
            background-color: white;
            border-radius: 20px;
            padding: 30px;
        }
        .modalMessage{
            font-weight: bolder;
            color: black;
            align-self: center;
        }
        form{
            box-sizing: border-box;
        }
        .cancel{
            border: 1px solid black;
            position: absolute;
            left: 90%;
            top: 5%;
        }
        .cancel:hover{
            background-color: gray;
        }
        .cancel:active{
            background-color: red;
        }
    </style>
</head>
<body>
    <center>
        <h1>JavaScript for Beginners with Edison ovicial</h1>
    <div class ="loginForm">
        <form action="#">
            <label for="Username">Username</label><br>
            <input type="text" id="username"><br>
            <label for="Username">Password</label><br>
            <input type="password" id="password"><br>
            <button type="submit" id="login_btn" onclick="displayModal()">Login</button>
        </form>
    </div>
    <div class="overlay">
        <div class="popUp">
            <span class="modalMessage">You are in</span>
            <span class="cancel" onclick="">❌</span>
        </div>
    </div>
    </center>
</body>
</html>