<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        *{margin: 0;box-sizing: border-box;}
        .box{
            position: relative;
            width: 500px;
            height: 300px;
            margin-top: 100px;
            background-color: rgb(103, 80, 146);
            box-shadow: 0px 10px 5px 5px rgb(38, 6, 80);
            border-radius: 15px;
        }
        #circle {
            height: 100px;
            width: 100px;
            position: absolute;
            top: 70px;
            left: 38%;
            border-radius: 50%;
            font-size: 80px;
            text-align: center;
            background-color: white;
            box-shadow: 0px 10px 5px 5px rgba(61, 60, 60, 0.548) ;
        }
        #btn1,#btn2{
            position: absolute;
            top: 60%;
            border: none;
        }
        #btn1 { 
            left: 30%;
        }
        #btn2 {
            right: 33%;
        }
        #btn1:hover,#btn2:hover,#btn3:hover{background-color: rgb(38, 6, 80);}
        #btn3{
            position: absolute;
            bottom: 10%;
            left: 35%;
        } 
    </style>
</head>
<body>
    <center>
        <div class="box">
            <div id="circle"></div>
            <button id="btn1" onclick="start()">START</button>
            <button id="btn2" onclick="stop()">STOP</button>
            <button id="btn3" onclick="reset()">RESET/RESTART</button>
        </div>
    </center>
    <script>
        reset()
        function start(){
            go = setInterval(inc, 1000);
        }
        function inc(){
            ++count;
            document.getElementById("circle").innerHTML = count;
        }
        function stop(){
            clearInterval(go);
        }
        function reset(){
            var go;
            let count = 0;
            document.getElementById("circle").innerHTML = count;
        }
    </script>
</body>
</html>