<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        #btn{
            background: transparent;
            border: 1px solid tomato;
            padding: 15px 18px;
            font-size: 18px;
            color: green;
        }
        .btn-hover{
            background: transparent;
            border: 1px solid green;
            border-radius: 15px;
            font-size: 18px;
            color: tomato;
        }
        .img{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin-top: 30px;
        }
        img{
            border-radius: 50%;
        }
        /* .img-hover{
            width: 200px;
            height: 200px;
        } */
        .card{
            border: 1px solid black;
            height: 300px;
            width: 150px;
            position: relative;
        }
        .zoom-in{
            position: absolute;
            right: 0;
            top: 10px;
        }
        .zoomed{
            background-color: rgba(0, 0, 0, 0.699);
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
        }
        .zoomed-img{
            border: 1px solid white;
            width: 50%;
            height: 50%;
            position: absolute;
            top: 25%;
            left: 25%;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <h1 id="heading"></h1>
    <ul id="todos"></ul>
    <div class="card">
        <div class="zoom-in"><span id="zoom-icon">🔍</span></div>
        <center>
            <div class="img">
                <img src="/resource/multimedia/images/iphone-notebook-pen-working-34578.jpg" width="100%" height="100%" alt="" id="pics">
            </div>
        </center>
    </div>
    <div class="zoomed hidden">
        <div class="zoomed-img"><img src="" alt=""></div>
    </div>
    <textarea
    name="" 
    id="input" 
    cols="30" 
    rows="10"
    placeholder="Type something..."></textarea><br>
    <button id="btn">Share</button>
    <script>
        const input = document.getElementById("input");
        const btn = document.querySelector("#btn");
        btn.onmouseenter = ()=>{
            btn.classList.add("btn-hover");
        }
        btn.onmouseleave = ()=>{
            btn.classList.remove("btn-hover");
        }
        // const img = document.querySelector(".img");
        // img.onmouseenter = ()=>{
        //     img.classList.add("img-hover");
        // }
        // img.onmouseleave =()=>{
        //     img.classList.remove("img-hover");
        // }
        const zoom = document.querySelector("#zoom-icon");
        const zoomed = document.querySelector(".zoomed");
        const zoomedImg = document.querySelector(".zoomed-img");
        zoom.onclick = (evt)=>{
            zoomed.classList.remove("hidden");
            const image = evt.target.parentElement.parentElement.children[1].children[0].children[0].src;
            console.log(image);
        }
    </script>
</body>
</html>