<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down</title>
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}
        .topContainer{
            border: 1px solid;
            background-color: rgb(56, 8, 8);
            height: 50px;
            width: 500px;
            color: white;
            border-radius: 0px 2000px 0px 0px;
            font-size: 20px;
        }
        .container{
            border: 1px solid;
            color: rgb(56, 8, 8);
            height: 70px;
            width: 500px;
        }
        h4{
            margin-top: 15px;
        }
        .box{
            height: 34px;
            border: 1px solid;
        }
        .innerBox{
            border: 1px solid black;
            width: 165.3px;
            color: blue;
            height: 33px;
            float: left;
        }
        #hr1, #hr2, #min1, #min2{
            /* border: 1px solid black; */
            height: 25px;
            width: 20px;
            float: left;
            font-size: 20px;
            text-align: center;
            margin-bottom: 5px;
            margin-left: 5px;
        }
        #hour, #minute{
            /* border: 1px solid black; */
            height: 32px;
            width: 60px;
        }
    </style>
</head>
<body>
    <center>
        <div class="topContainer">
            <h4>The Count Down</h4>
        </div>
        <div class="container">
            <div class="box">
                <div class="innerBox" id="day" style="font-size: 20px;">0</div> <!--days-->
                <div class="innerBox"> <!--hours-->
                    <center>
                        <div id="hour">
                            <div id="hr1">1</div>
                            <div id="hr2">2</div>
                        </div>
                    </center>
                </div>
                <div class="innerBox"> <!--minutes-->
                    <center>
                        <div id="minute">
                            <div id="min1">3</div>
                            <div id="min2">4</div>
                        </div>
                    </center>
                </div>
            </div>
            <div class="box">
                <div class="innerBox"><b>Days</b></div><!--days-->
                <div class="innerBox"><b>Hours</b></div><!--hours-->
                <div class="innerBox"><b>Minutes</b></div><!--minutes-->
            </div>
        </div>
    </center>
</body>
</html>